enable_audio_bell no

include color.ini

font_family HackNerdFont
font_size 13

disable_ligatures never
url_color #e92224

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map ctrl+f1 copy_to_buffer a
map ctrl+f2 paste_from_buffer a
map ctrl+f3 copy_to_buffer b
map ctrl+f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline
inactive_tab_background #372021
active_tab_background #e92224 
inactive_tab_foreground #676777
active_tab_foreground #e9d5d3

tab_bar_margin_color black
tab_title_max_length 10

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 1.0
